"ShaderNodeBsdfDiffuse"
)
color_ramp = nodes.new(
"ShaderNodeValToRGB"
)
noise = nodes.new(
"ShaderNodeTexNoise"
)
mapping = nodes.new(
"ShaderNodeMapping"
)
coords = nodes.new(
"ShaderNodeTexCoord"
)

links.new(coords.outputs[
"Object"
], mapping.inputs[
"Vector"
])
links.new(mapping.outputs[
"Vector"
], noise.inputs[
"Vector"
])
links.new(noise.outputs[
"Fac"
], color_ramp.inputs[
"Fac"
])
links.new(color_ramp.outputs[
"Color"
], diffuse.inputs[
"Color"
])
links.new(diffuse.outputs[
"BSDF"
], output.inputs[
"Surface"
])

noise.inputs[
"Scale"
].default_value =
5.0
noise.inputs[
"Detail"
].default_value =
16.0
noise.inputs[
"Roughness"
].default_value =
0.6
color_ramp.color_ramp.interpolation =
'B_SPLINE'
color_ramp.color_ramp.elements[
0
].position =
0.0
color_ramp.color_ramp.elements[
0
].color = (
0.1
,
0.0
,
0.5
,
1.0
)
# Dark purple
color_ramp.color_ramp.elements[
1
].position =
1.0
color_ramp.color_ramp.elements[
1
].color = (
0.8
,
0.2
,
0.0
,
1.0
)
# Orange-red
# Animate color shift (over 500 frames)
color_ramp.color_ramp.elements[
0
].color = [
0.1
,
0.0
,
0.5
,
1.0
]
color_ramp.color_ramp.elements[
