camera.rotation_euler = (math.radians(
60
),
0
, math.radians(
45
))
camera.scale = (
2
,
2
,
2
)
# Enlarge the camera icon in the viewport
# Set camera properties
cam_data.lens =
35
cam_data.clip_end =
1000
# Animate camera flyover (over 500 frames)
scene = bpy.context.scene
scene.frame_start =
1
scene.frame_end =
500
camera.location = (
25
, -
25
,
20
)
camera.keyframe_insert(data_path=
"location"
, frame=
1
)
camera.location = (-
25
,
25
,
15
)
camera.keyframe_insert(data_path=
"location"
, frame=
500
)
# ---------- Add Lighting ----------
bpy.ops.
object
.light_add(
type
=
'SUN'
, location=(
0
,
0
,
50
))
light = bpy.context.active_object
light.data.energy =
10
# ---------- Set Render Settings ----------
scene.render.resolution_x =
1920
scene.render.resolution_y =
1080
scene.render.engine =
'BLENDER_EEVEE'
scene.camera = camera
# Set our new camera as the active camera
# Optional: Force viewport update (ensure you're in a 3D View context)
for
area
in
bpy.context.screen.areas:
if
area.
type
==
'VIEW_3D'
:
for
region
in
area.regions:
if
region.
type
==
'WINDOW'
:
                override = {
'area'
: area,
