0.4
,
1.0
]
# slightly lighter teal
color_ramp.color_ramp.elements[
0
].keyframe_insert(data_path=
"color"
, frame=
250
)
color_ramp.color_ramp.elements[
0
].color = [
0.0
,
0.2
,
0.3
,
1.0
]
color_ramp.color_ramp.elements[
0
].keyframe_insert(data_path=
"color"
, frame=
500
)
# Animate right element (element 1)
color_ramp.color_ramp.elements[
1
].color = [
0.1
,
0.8
,
0.8
,
1.0
]
color_ramp.color_ramp.elements[
1
].keyframe_insert(data_path=
"color"
, frame=
1
)
color_ramp.color_ramp.elements[
1
].color = [
0.0
,
0.75
,
0.85
,
1.0
]
# shift slightly toward blue-green
color_ramp.color_ramp.elements[
1
].keyframe_insert(data_path=
"color"
, frame=
250
)
color_ramp.color_ramp.elements[
1
].color = [
0.1
,
0.8
,
0.8
,
1.0
]
color_ramp.color_ramp.elements[
1
].keyframe_insert(data_path=
"color"
, frame=
500
)

plane.data.materials.append(mat)
# ---------- Add Displacement for Height Animation ----------
bpy.ops.
object
.modifier_add(
type
=
'DISPLACE'
)
displace = plane.modifiers[-
1
]
displace.name =
