,
0.8
,
0.6
,
1.0
)
# bright cyan-green
# Animate color shift for element 0 (over 500 frames)
color_ramp.color_ramp.elements[
0
].color = [
0.0
,
0.0
,
0.5
,
1.0
]
color_ramp.color_ramp.elements[
0
].keyframe_insert(data_path=
"color"
, frame=
1
)
color_ramp.color_ramp.elements[
0
].color = [
0.0
,
0.5
,
0.5
,
1.0
]
# shifts to cyan
color_ramp.color_ramp.elements[
0
].keyframe_insert(data_path=
"color"
, frame=
250
)
color_ramp.color_ramp.elements[
0
].color = [
0.0
,
0.0
,
0.5
,
1.0
]
color_ramp.color_ramp.elements[
0
].keyframe_insert(data_path=
"color"
, frame=
500
)
# Animate color shift for element 1 (over 500 frames)
color_ramp.color_ramp.elements[
1
].color = [
0.0
,
0.8
,
0.6
,
1.0
]
color_ramp.color_ramp.elements[
1
].keyframe_insert(data_path=
"color"
, frame=
1
)
color_ramp.color_ramp.elements[
1
].color = [
0.0
,
0.7
,
0.8
,
1.0
]
# shifts slightly to a bluish-green
color_ramp.color_ramp.elements[
1
].keyframe_insert(data_path=
"color"
, frame=
